cluster_metrics.csv (before)
Cluster_ID,Centroide_Lat,Centroide_Lon,Distancia_Media_km,Num_Puntos,Pct_Origen,Pct_Destino,Altitud
0,41.87985627099111,12.51037516134343,0.4475264723777702,3037,50.44451761606849,49.55548238393151,44.0
1,41.909890288700566,12.47279620338983,0.41546035514717,1764,50.85034013605442,49.14965986394558,10.0
2,41.85595707479964,12.47927398130009,0.3934178780676347,1123,50.578806767586826,49.42119323241318,14.0
3,41.914118508379886,12.521665951955308,0.4380234520626205,894,49.77628635346756,50.223713646532445,45.0
4,41.90497866046512,12.511413041860465,0.4832892361640243,432,47.91666666666667,52.083333333333336,62.0
5,41.888195343482906,12.471114719017097,0.3490550017340034,1869,49.49170679507758,50.50829320492242,30.0
6,41.89250044286415,12.492634000490437,0.384945420405457,2040,50.83333333333333,49.16666666666666,50.0
7,41.88126003730977,12.459078319096712,0.344615809000223,2040,49.55882352941177,50.44117647058823,72.0
8,41.88557977777778,12.520643988072818,0.3778243040205465,1593,47.08097928436912,52.91902071563088,54.0
9,41.91841982238193,12.45986536550308,0.3867412108516625,973,52.31243576567317,47.68756423432682,19.0
10,41.92598660169492,12.46682907118644,0.4471575857097417,591,52.45346869712352,47.54653130287648,19.0
11,41.8332976306505,12.46400433296582,0.3469198632452156,907,53.47298787210585,46.52701212789416,34.0
12,41.83073036071429,12.472888996428573,0.4028060031383373,280,49.642857142857146,50.35714285714285,31.0
13,41.82250279936306,12.478083949044589,0.451850387862318,314,47.13375796178344,52.86624203821656,34.0
14,41.8198775390625,12.4633706875,0.5888287157131875,128,37.5,62.5,26.0
15,41.93134035924007,12.519139210708117,0.4374145197894975,580,47.93103448275862,52.06896551724138,42.0
16,41.923752463963964,12.513250484234234,0.3493743488630596,888,51.80180180180181,48.1981981981982,43.0
17,41.86513927910448,12.467325795522388,0.3768196276399049,670,49.1044776119403,50.8955223880597,20.0
18,41.876301097956734,12.469078057091346,0.3974366916033673,1664,51.32211538461539,48.67788461538461,20.0
19,41.92455302559055,12.48208626968504,0.457804983984894,508,48.031496062992126,51.96850393700787,36.0
20,41.9216443988764,12.494996756554308,0.449361085527431,542,46.309963099631,53.69003690036901,67.0
21,41.90888641461412,12.458043354679804,0.3608888935845036,1219,51.025430680885975,48.974569319114025,19.0
22,41.93605092074199,12.467409890387858,0.312457294109243,593,51.264755480607086,48.735244519392914,17.0
23,41.945862855477856,12.467240986013984,0.4926684701190553,429,47.55244755244755,52.44755244755245,56.0
24,41.874963719166665,12.523325414166669,0.4445686310857535,3600,50.083333333333336,49.91666666666666,55.0
25,41.9156678079602,12.50532859800995,0.4033568282947947,999,48.94894894894895,51.051051051051054,59.0
26,41.90847008639053,12.496685602366863,0.3835302799903215,854,48.36065573770492,51.63934426229508,66.0
27,41.89905953813856,12.469156240027992,0.3882216105519937,1429,51.6445066480056,48.3554933519944,38.0
28,41.904372571101966,12.48227758939186,0.3859517745228957,2188,47.80621572212066,52.19378427787934,34.0
29,41.88944466963402,12.508382433234422,0.4416954629937672,2020,52.37623762376238,47.62376237623762,48.0
30,41.87560770472973,12.480139275675675,0.4118070936913453,1480,50.0,50.0,18.0
31,41.88251359723965,12.486746340025094,0.362636954465517,797,49.56085319949812,50.439146800501874,35.0
32,41.89933978562874,12.50005063772455,0.3515192770798327,1662,50.661853188928994,49.338146811071,62.0
33,41.874211245059286,12.45278894400527,0.4336570878398098,1518,49.53886693017128,50.461133069828726,63.0
34,41.86654741189189,12.488815727567568,0.4035742920436384,925,45.94594594594595,54.054054054054056,21.0
35,41.85911782092556,12.498262432595574,0.5515719598827049,497,47.48490945674044,52.51509054325956,36.0
36,41.894851231950845,12.479052643625192,0.3613471156117325,1953,52.17613927291347,47.82386072708653,33.0
37,41.84604063151588,12.48596537207909,0.338902901502825,1669,50.629119233073695,49.3708807669263,36.0
38,41.90819740458937,12.44629604347826,0.388873581084989,828,47.70531400966183,52.29468599033817,48.0
39,41.89720159023354,12.45049583014862,0.4716398001857666,471,49.04458598726114,50.955414012738856,34.0

cluster_metrics.csv (after)
Cluster_ID,Centroide_Lat,Centroide_Lon,Distancia_Media_km,Num_Puntos,Pct_Origen,Pct_Destino,Altitud
0,41.87985627099111,12.51037516134343,0.4475264723777702,3037,50.44451761606849,49.55548238393151,44.0
1,41.909890288700566,12.47279620338983,0.41546035514717,1764,50.85034013605442,49.14965986394558,10.0
2,41.85595707479964,12.47927398130009,0.3934178780676347,1123,50.578806767586826,49.42119323241318,14.0
3,41.914118508379886,12.521665951955308,0.4380234520626205,894,49.77628635346756,50.223713646532445,45.0
4,41.90497866046512,12.511413041860465,0.4832892361640243,432,47.91666666666667,52.083333333333336,62.0
5,41.888195343482906,12.471114719017097,0.3490550017340034,1869,49.49170679507758,50.50829320492242,30.0
6,41.89250044286415,12.492634000490437,0.384945420405457,2040,50.83333333333333,49.16666666666666,50.0
7,41.88126003730977,12.459078319096712,0.344615809000223,2040,49.55882352941177,50.44117647058823,72.0
8,41.88557977777778,12.520643988072818,0.3778243040205465,1593,47.08097928436912,52.91902071563088,54.0
9,41.91841982238193,12.45986536550308,0.3867412108516625,973,52.31243576567317,47.68756423432682,19.0
10,41.92598660169492,12.46682907118644,0.4471575857097417,591,52.45346869712352,47.54653130287648,19.0
11,41.8332976306505,12.46400433296582,0.3469198632452156,907,53.47298787210585,46.52701212789416,34.0
12,41.83073036071429,12.472888996428573,0.4028060031383373,280,49.642857142857146,50.35714285714285,31.0
13,41.82250279936306,12.478083949044589,0.451850387862318,314,47.13375796178344,52.86624203821656,34.0
14,41.8198775390625,12.4633706875,0.48523891979599,128,37.5,62.5,26.0
15,41.93134035924007,12.519139210708117,0.4374145197894975,580,47.93103448275862,52.06896551724138,42.0
16,41.923752463963964,12.513250484234234,0.3493743488630596,888,51.80180180180181,48.1981981981982,43.0
17,41.86513927910448,12.467325795522388,0.3768196276399049,670,49.1044776119403,50.8955223880597,20.0
18,41.876301097956734,12.469078057091346,0.3974366916033673,1664,51.32211538461539,48.67788461538461,20.0
19,41.92455302559055,12.48208626968504,0.457804983984894,508,48.031496062992126,51.96850393700787,36.0
20,41.9216443988764,12.494996756554308,0.449361085527431,542,46.309963099631,53.69003690036901,67.0
21,41.90888641461412,12.458043354679804,0.3608888935845036,1219,51.025430680885975,48.974569319114025,19.0
22,41.93605092074199,12.467409890387858,0.312457294109243,593,51.264755480607086,48.735244519392914,17.0
23,41.945862855477856,12.467240986013984,0.4926684701190553,429,47.55244755244755,52.44755244755245,56.0
24,41.874963719166665,12.523325414166669,0.4445686310857535,3600,50.083333333333336,49.91666666666666,55.0
25,41.9156678079602,12.50532859800995,0.4033568282947947,999,48.94894894894895,51.051051051051054,59.0
26,41.90847008639053,12.496685602366863,0.3835302799903215,854,48.36065573770492,51.63934426229508,66.0
27,41.89905953813856,12.469156240027992,0.3882216105519937,1429,51.6445066480056,48.3554933519944,38.0
28,41.904372571101966,12.48227758939186,0.3859517745228957,2188,47.80621572212066,52.19378427787934,34.0
29,41.88944466963402,12.508382433234422,0.4416954629937672,2020,52.37623762376238,47.62376237623762,48.0
30,41.87560770472973,12.480139275675675,0.4118070936913453,1480,50.0,50.0,18.0
31,41.88251359723965,12.486746340025094,0.362636954465517,797,49.56085319949812,50.439146800501874,35.0
32,41.89933978562874,12.50005063772455,0.3515192770798327,1662,50.661853188928994,49.338146811071,62.0
33,41.874211245059286,12.45278894400527,0.4336570878398098,1518,49.53886693017128,50.461133069828726,63.0
34,41.86654741189189,12.488815727567568,0.4035742920436384,925,45.94594594594595,54.054054054054056,21.0
35,41.85911782092556,12.498262432595574,0.472069287615277,497,47.48490945674044,52.51509054325956,36.0
36,41.894851231950845,12.479052643625192,0.3613471156117325,1953,52.17613927291347,47.82386072708653,33.0
37,41.84604063151588,12.48596537207909,0.338902901502825,1669,50.629119233073695,49.3708807669263,36.0
38,41.90819740458937,12.44629604347826,0.388873581084989,828,47.70531400966183,52.29468599033817,48.0
39,41.89720159023354,12.45049583014862,0.4716398001857666,471,49.04458598726114,50.955414012738856,34.0

cluster_metrics.csv (diff)
@@ -13,7 +13,7 @@ Cluster_ID,Centroide_Lat,Centroide_Lon,Distancia_Media_km,Num_Puntos,Pct_Origen,
 11,41.8332976306505,12.46400433296582,0.3469198632452156,907,53.47298787210585,46.52701212789416,34.0
 12,41.83073036071429,12.472888996428573,0.4028060031383373,280,49.642857142857146,50.35714285714285,31.0
 13,41.82250279936306,12.478083949044589,0.451850387862318,314,47.13375796178344,52.86624203821656,34.0
-14,41.8198775390625,12.4633706875,0.5888287157131875,128,37.5,62.5,26.0
+14,41.8198775390625,12.4633706875,0.48523891979599,128,37.5,62.5,26.0
 15,41.93134035924007,12.519139210708117,0.4374145197894975,580,47.93103448275862,52.06896551724138,42.0
 16,41.923752463963964,12.513250484234234,0.3493743488630596,888,51.80180180180181,48.1981981981982,43.0
 17,41.86513927910448,12.467325795522388,0.3768196276399049,670,49.1044776119403,50.8955223880597,20.0
@@ -34,7 +34,7 @@ Cluster_ID,Centroide_Lat,Centroide_Lon,Distancia_Media_km,Num_Puntos,Pct_Origen,
 32,41.89933978562874,12.50005063772455,0.3515192770798327,1662,50.661853188928994,49.338146811071,62.0
 33,41.874211245059286,12.45278894400527,0.4336570878398098,1518,49.53886693017128,50.461133069828726,63.0
 34,41.86654741189189,12.488815727567568,0.4035742920436384,925,45.94594594594595,54.054054054054056,21.0
-35,41.85911782092556,12.498262432595574,0.5515719598827049,497,47.48490945674044,52.51509054325956,36.0
+35,41.85911782092556,12.498262432595574,0.472069287615277,497,47.48490945674044,52.51509054325956,36.0
 36,41.894851231950845,12.479052643625192,0.3613471156117325,1953,52.17613927291347,47.82386072708653,33.0
 37,41.84604063151588,12.48596537207909,0.338902901502825,1669,50.629119233073695,49.3708807669263,36.0
 38,41.90819740458937,12.44629604347826,0.388873581084989,828,47.70531400966183,52.29468599033817,48.0
